P00001;FasteningRing Place;20.000000;1;LR T99757
P00002;FasteningRing Place;20.000000;1;LR Q54733
P00003;FasteningRing Place;20.000000;1;DK R45763
P00004;FasteningRing Place;20.000000;1;LR D44332
P00005;FasteningRing Place;20.000000;1;LR J78533
P00006;FasteningRing Place;20.000000;1;IO Q40038
P00007;FasteningRing Place;20.000000;0
P00008;FasteningRing Place;20.000000;1;IO P08447
P00009;FasteningRing Place;20.000000;1;BR Z89955
P00010;FasteningRing Place;20.000000;0
P00011;FasteningRing Place;22.500000;1;MA G90443
P00012;FasteningRing Place;22.500000;1;LR D46759
P00013;FasteningRing Place;22.500000;1;LR M88053
P00014;FasteningRing Place;22.500000;0
P00015;FasteningRing Place;22.500000;0
P00016;FasteningRing Place;22.500000;0
P00017;FasteningRing Place;22.500000;0
P00018;FasteningRing Place;22.500000;0
P00019;FasteningRing Place;22.500000;0
P00020;FasteningRing Place;22.500000;0
P00021;FasteningRing Place;22.500000;1;MA D89424
P00022;FasteningRing Place;22.500000;1;SM M90043
P00023;FasteningRing Place;22.500000;1;LR P08644
P00024;FasteningRing Place;22.500000;0
P00025;FasteningRing Place;22.500000;0
P00026;FasteningRing Place;22.500000;0
P00027;FasteningRing Place;22.500000;0
P00028;FasteningRing Place;22.500000;0
P00029;FasteningRing Place;22.500000;0
P00030;FasteningRing Place;22.500000;0
P00031;FasteningRing Place;18.000000;0
P00032;FasteningRing Place;18.000000;0
P00033;FasteningRing Place;18.000000;0
P00034;FasteningRing Place;18.000000;0
P00035;FasteningRing Place;18.000000;0
P00036;FasteningRing Place;21.000000;0
P00037;FasteningRing Place;21.000000;0
P00038;FasteningRing Place;21.000000;0
P00039;FasteningRing Place;21.000000;0
P00040;FasteningRing Place;21.000000;0
P00041;FasteningRing Place;21.000000;0
P00042;FasteningRing Place;32.500000;1;BX T85964
P00043;FasteningRing Place;32.500000;1;LR P08568
P00044;FasteningRing Place;32.500000;1;LS L79633
P00045;FasteningRing Place;32.500000;1;LR H75943
P00046;FasteningRing Place;26.500000;1;BX F55632
P00047;FasteningRing Place;26.500000;0
P00048;FasteningRing Place;26.500000;0
P00049;FasteningRing Place;26.500000;0
P00050;FasteningRing Place;27.000000;0
P00051;FasteningRing Place;27.000000;0
P00052;FasteningRing Place;27.000000;0
P00053;FasteningRing Place;27.000000;0
P00054;FasteningRing Place;27.000000;0
P00055;FasteningRing Place;15.000000;0
P00056;FasteningRing Place;15.000000;0
P00057;FasteningRing Place;15.000000;0
P00058;FasteningRing Place;15.000000;0
P00059;FasteningRing Place;15.000000;0
P00060;FasteningRing Place;15.000000;0
P00061;FasteningRing Place;15.000000;0
P00062;FasteningRing Place;15.000000;0
P00063;FasteningRing Place;15.000000;0
P00064;FasteningRing Place;15.000000;0
P00065;FasteningRing Place;17.000000;0
P00066;FasteningRing Place;17.000000;0
P00067;FasteningRing Place;17.000000;0
P00068;FasteningRing Place;17.000000;0
P00069;FasteningRing Place;20.000000;0
P00070;FasteningRing Place;20.000000;0
P00071;FasteningRing Place;20.000000;0
P00072;FasteningRing Place;20.000000;0
P00073;FasteningRing Place;20.000000;0
P00074;FasteningRing Place;20.000000;0
P00075;FasteningRing Place;20.000000;0
P00076;FasteningRing Place;20.000000;0
P00077;FasteningRing Place;20.000000;0
P00078;FasteningRing Place;20.000000;0
P00079;FasteningRing Place;20.000000;0
P00080;FasteningRing Place;20.000000;0
P00081;FasteningRing Place;20.000000;0
P00082;FasteningRing Place;20.000000;0
P00083;FasteningRing Place;20.000000;0
P00084;FasteningRing Place;20.000000;0
P00085;FasteningRing Place;20.000000;0
P00086;FasteningRing Place;20.000000;0
P00087;FasteningRing Place;24.000000;1;AC G75945
P00088;FasteningRing Place;24.000000;1;CC R89908
P00089;FasteningRing Place;24.000000;1;LR A57402
P00090;FasteningRing Place;24.000000;0
P00091;FasteningRing Place;24.000000;0
P00092;FasteningRing Place;24.000000;0
P00093;Mooring Place;0.000000;1;AY G85044
P00094;Mooring Place;0.000000;1;AY X90472
P00095;Mooring Place;0.000000;1;LS T678895
P00096;Mooring Place;0.000000;1;DP D89967
P00097;Mooring Place;0.000000;0
P00098;Mooring Place;0.000000;0
P00099;Mooring Place;0.000000;0
P00100;Mooring Place;0.000000;0
P00101;Mooring Place;0.000000;0
